{
  "name": "remcard-partner-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:proxy": "tsx --test src/lib/remcard-proxy.test.ts src/lib/partnership-rules.test.ts src/lib/invite-form-state.test.ts src/lib/certificate-url.test.ts src/lib/certificate-percent.test.ts src/lib/certificate-code.test.ts src/lib/order-totals.test.ts src/lib/scanner-flow.test.ts src/lib/scanner-order-submit.test.ts src/lib/store-order-attempt.test.ts src/lib/store-order-idempotency-key.test.ts src/lib/qr-scanner-decode.test.ts src/lib/history-filters.test.ts src/lib/history-mappers.test.ts src/lib/history-links.test.ts src/lib/history-format.test.ts src/lib/history-sources.test.ts src/lib/history-labels.test.ts"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "next": "14.2.28",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.28",
    "tsx": "^4.19.3",
    "typescript": "5.8.3"
  }
}
